GRID_TYPE,GAME_ID,GAME_EVENT_ID,PLAYER_ID,PLAYER_NAME,TEAM_ID,TEAM_NAME,PERIOD,MINUTES_REMAINING,SECONDS_REMAINING,EVENT_TYPE,ACTION_TYPE,SHOT_TYPE,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,SHOT_ATTEMPTED_FLAG,SHOT_MADE_FLAG,GAME_DATE,HTM,VTM
Shot Chart Detail,0022100001,80,201935,James Harden,1610612751,Brooklyn Nets,1,5,36,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-7,16,1,1,20211019,MIL,BKN
Shot Chart Detail,0022100001,161,201935,James Harden,1610612751,Brooklyn Nets,1,0,10,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,9,28,1,1,20211019,MIL,BKN
Shot Chart Detail,0022100001,178,201935,James Harden,1610612751,Brooklyn Nets,2,11,45,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,2,268,1,1,20211019,MIL,BKN
Shot Chart Detail,0022100001,195,201935,James Harden,1610612751,Brooklyn Nets,2,10,7,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,33,257,1,1,20211019,MIL,BKN
Shot Chart Detail,0022100001,215,201935,James Harden,1610612751,Brooklyn Nets,2,8,38,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-47,264,1,1,20211019,MIL,BKN
Shot Chart Detail,0022100001,504,201935,James Harden,1610612751,Brooklyn Nets,3,1,20,Made Shot,Fadeaway Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-207,172,1,1,20211019,MIL,BKN
Shot Chart Detail,0022100021,124,201935,James Harden,1610612751,Brooklyn Nets,1,2,4,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-44,67,1,1,20211022,PHI,BKN
Shot Chart Detail,0022100021,163,201935,James Harden,1610612751,Brooklyn Nets,2,11,46,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-28,74,1,1,20211022,PHI,BKN
Shot Chart Detail,0022100021,219,201935,James Harden,1610612751,Brooklyn Nets,2,7,58,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-201,165,1,1,20211022,PHI,BKN
Shot Chart Detail,0022100021,365,201935,James Harden,1610612751,Brooklyn Nets,3,9,21,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-145,210,1,1,20211022,PHI,BKN
Shot Chart Detail,0022100021,377,201935,James Harden,1610612751,Brooklyn Nets,3,8,12,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,0,1,1,20211022,PHI,BKN
Shot Chart Detail,0022100021,391,201935,James Harden,1610612751,Brooklyn Nets,3,6,50,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,10,45,1,1,20211022,PHI,BKN
Shot Chart Detail,0022100021,498,201935,James Harden,1610612751,Brooklyn Nets,4,9,28,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,-21,246,1,1,20211022,PHI,BKN
Shot Chart Detail,0022100035,150,201935,James Harden,1610612751,Brooklyn Nets,1,1,44,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,17,117,1,1,20211024,BKN,CHA
Shot Chart Detail,0022100035,162,201935,James Harden,1610612751,Brooklyn Nets,1,1,13,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,4,258,1,1,20211024,BKN,CHA
Shot Chart Detail,0022100035,184,201935,James Harden,1610612751,Brooklyn Nets,2,11,18,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,67,242,1,1,20211024,BKN,CHA
Shot Chart Detail,0022100035,219,201935,James Harden,1610612751,Brooklyn Nets,2,9,29,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-40,34,1,1,20211024,BKN,CHA
Shot Chart Detail,0022100035,564,201935,James Harden,1610612751,Brooklyn Nets,4,9,46,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-60,47,1,1,20211024,BKN,CHA
Shot Chart Detail,0022100035,581,201935,James Harden,1610612751,Brooklyn Nets,4,8,19,Made Shot,Putback Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,37,21,1,1,20211024,BKN,CHA
Shot Chart Detail,0022100044,25,201935,James Harden,1610612751,Brooklyn Nets,1,9,34,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,2,1,1,20211025,BKN,WAS
Shot Chart Detail,0022100044,48,201935,James Harden,1610612751,Brooklyn Nets,1,7,14,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,8,1,1,20211025,BKN,WAS
Shot Chart Detail,0022100044,193,201935,James Harden,1610612751,Brooklyn Nets,2,9,19,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,5,1,1,20211025,BKN,WAS
Shot Chart Detail,0022100044,223,201935,James Harden,1610612751,Brooklyn Nets,2,7,29,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,4,1,1,20211025,BKN,WAS
Shot Chart Detail,0022100044,400,201935,James Harden,1610612751,Brooklyn Nets,3,6,6,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-130,216,1,1,20211025,BKN,WAS
Shot Chart Detail,0022100057,232,201935,James Harden,1610612751,Brooklyn Nets,2,6,43,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-232,91,1,1,20211027,BKN,MIA
Shot Chart Detail,0022100057,246,201935,James Harden,1610612751,Brooklyn Nets,2,5,50,Made Shot,Driving Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,7,1,1,20211027,BKN,MIA
Shot Chart Detail,0022100057,260,201935,James Harden,1610612751,Brooklyn Nets,2,5,3,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,124,223,1,1,20211027,BKN,MIA
Shot Chart Detail,0022100057,541,201935,James Harden,1610612751,Brooklyn Nets,4,9,2,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,2,246,1,1,20211027,BKN,MIA
Shot Chart Detail,0022100072,73,201935,James Harden,1610612751,Brooklyn Nets,1,6,39,Made Shot,Running Pull-Up Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-110,244,1,1,20211029,BKN,IND
Shot Chart Detail,0022100072,112,201935,James Harden,1610612751,Brooklyn Nets,1,3,55,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,134,230,1,1,20211029,BKN,IND
Shot Chart Detail,0022100072,304,201935,James Harden,1610612751,Brooklyn Nets,2,4,52,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,112,-4,1,1,20211029,BKN,IND
Shot Chart Detail,0022100072,338,201935,James Harden,1610612751,Brooklyn Nets,2,2,24,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-135,222,1,1,20211029,BKN,IND
Shot Chart Detail,0022100072,659,201935,James Harden,1610612751,Brooklyn Nets,4,4,56,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,23,42,1,1,20211029,BKN,IND
Shot Chart Detail,0022100092,83,201935,James Harden,1610612751,Brooklyn Nets,1,4,33,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-67,178,1,1,20211031,BKN,DET
Shot Chart Detail,0022100092,100,201935,James Harden,1610612751,Brooklyn Nets,1,3,3,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,4,1,1,20211031,BKN,DET
Shot Chart Detail,0022100092,190,201935,James Harden,1610612751,Brooklyn Nets,2,7,17,Made Shot,Step Back Jump shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,229,23,1,1,20211031,BKN,DET
Shot Chart Detail,0022100092,267,201935,James Harden,1610612751,Brooklyn Nets,2,1,4,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-74,252,1,1,20211031,BKN,DET
Shot Chart Detail,0022100092,362,201935,James Harden,1610612751,Brooklyn Nets,3,5,33,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,184,179,1,1,20211031,BKN,DET
Shot Chart Detail,0022100092,366,201935,James Harden,1610612751,Brooklyn Nets,3,5,0,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-66,246,1,1,20211031,BKN,DET
Shot Chart Detail,0022100113,323,201935,James Harden,1610612751,Brooklyn Nets,2,0,3,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,1,256,1,1,20211103,BKN,ATL
Shot Chart Detail,0022100113,362,201935,James Harden,1610612751,Brooklyn Nets,3,9,6,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,183,169,1,1,20211103,BKN,ATL
Shot Chart Detail,0022100113,547,201935,James Harden,1610612751,Brooklyn Nets,4,6,23,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,167,222,1,1,20211103,BKN,ATL
Shot Chart Detail,0022100113,555,201935,James Harden,1610612751,Brooklyn Nets,4,5,50,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,6,257,1,1,20211103,BKN,ATL
Shot Chart Detail,0022100113,605,201935,James Harden,1610612751,Brooklyn Nets,4,2,50,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,108,261,1,1,20211103,BKN,ATL
Shot Chart Detail,0022100124,249,201935,James Harden,1610612751,Brooklyn Nets,2,5,33,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,217,153,1,1,20211105,DET,BKN
Shot Chart Detail,0022100124,381,201935,James Harden,1610612751,Brooklyn Nets,3,7,9,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,132,240,1,1,20211105,DET,BKN
Shot Chart Detail,0022100124,395,201935,James Harden,1610612751,Brooklyn Nets,3,5,38,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,151,220,1,1,20211105,DET,BKN
Shot Chart Detail,0022100139,71,201935,James Harden,1610612751,Brooklyn Nets,1,5,42,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,7,75,1,1,20211107,TOR,BKN
Shot Chart Detail,0022100139,119,201935,James Harden,1610612751,Brooklyn Nets,1,1,29,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,25,17,1,1,20211107,TOR,BKN
Shot Chart Detail,0022100139,244,201935,James Harden,1610612751,Brooklyn Nets,2,4,12,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,4,34,1,1,20211107,TOR,BKN
Shot Chart Detail,0022100139,278,201935,James Harden,1610612751,Brooklyn Nets,2,1,17,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-7,15,1,1,20211107,TOR,BKN
Shot Chart Detail,0022100139,521,201935,James Harden,1610612751,Brooklyn Nets,4,5,35,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,17,94,151,1,1,20211107,TOR,BKN
Shot Chart Detail,0022100139,530,201935,James Harden,1610612751,Brooklyn Nets,4,5,1,Made Shot,Floating Jump shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,6,18,1,1,20211107,TOR,BKN
Shot Chart Detail,0022100139,532,201935,James Harden,1610612751,Brooklyn Nets,4,4,34,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,206,127,1,1,20211107,TOR,BKN
Shot Chart Detail,0022100139,549,201935,James Harden,1610612751,Brooklyn Nets,4,3,17,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,6,250,1,1,20211107,TOR,BKN
Shot Chart Detail,0022100139,570,201935,James Harden,1610612751,Brooklyn Nets,4,1,7,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,0,1,1,20211107,TOR,BKN
Shot Chart Detail,0022100139,577,201935,James Harden,1610612751,Brooklyn Nets,4,0,32,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-76,257,1,1,20211107,TOR,BKN
Shot Chart Detail,0022100148,26,201935,James Harden,1610612751,Brooklyn Nets,1,9,11,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,93,242,1,1,20211108,CHI,BKN
Shot Chart Detail,0022100148,55,201935,James Harden,1610612751,Brooklyn Nets,1,7,6,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,136,221,1,1,20211108,CHI,BKN
Shot Chart Detail,0022100148,217,201935,James Harden,1610612751,Brooklyn Nets,2,5,8,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,1,25,1,1,20211108,CHI,BKN
Shot Chart Detail,0022100148,400,201935,James Harden,1610612751,Brooklyn Nets,3,4,46,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-148,221,1,1,20211108,CHI,BKN
Shot Chart Detail,0022100159,13,201935,James Harden,1610612751,Brooklyn Nets,1,11,22,Made Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-55,34,1,1,20211110,ORL,BKN
Shot Chart Detail,0022100159,54,201935,James Harden,1610612751,Brooklyn Nets,1,7,13,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,175,195,1,1,20211110,ORL,BKN
Shot Chart Detail,0022100159,256,201935,James Harden,1610612751,Brooklyn Nets,2,4,57,Made Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-34,48,1,1,20211110,ORL,BKN
Shot Chart Detail,0022100159,260,201935,James Harden,1610612751,Brooklyn Nets,2,4,34,Made Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-27,43,1,1,20211110,ORL,BKN
Shot Chart Detail,0022100159,302,201935,James Harden,1610612751,Brooklyn Nets,2,2,40,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,0,39,1,1,20211110,ORL,BKN
Shot Chart Detail,0022100159,428,201935,James Harden,1610612751,Brooklyn Nets,3,5,20,Made Shot,Putback Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,17,37,1,1,20211110,ORL,BKN
Shot Chart Detail,0022100179,30,201935,James Harden,1610612751,Brooklyn Nets,1,9,59,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-25,1,1,1,20211112,NOP,BKN
Shot Chart Detail,0022100179,100,201935,James Harden,1610612751,Brooklyn Nets,1,3,24,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,28,140,245,1,1,20211112,NOP,BKN
Shot Chart Detail,0022100179,223,201935,James Harden,1610612751,Brooklyn Nets,2,5,6,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-2,272,1,1,20211112,NOP,BKN
Shot Chart Detail,0022100179,250,201935,James Harden,1610612751,Brooklyn Nets,2,3,12,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,6,1,1,20211112,NOP,BKN
Shot Chart Detail,0022100179,285,201935,James Harden,1610612751,Brooklyn Nets,2,0,51,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-38,257,1,1,20211112,NOP,BKN
Shot Chart Detail,0022100179,334,201935,James Harden,1610612751,Brooklyn Nets,3,9,36,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-142,225,1,1,20211112,NOP,BKN
Shot Chart Detail,0022100179,339,201935,James Harden,1610612751,Brooklyn Nets,3,8,54,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,7,267,1,1,20211112,NOP,BKN
Shot Chart Detail,0022100179,375,201935,James Harden,1610612751,Brooklyn Nets,3,6,39,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-37,67,1,1,20211112,NOP,BKN
Shot Chart Detail,0022100179,389,201935,James Harden,1610612751,Brooklyn Nets,3,5,39,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,37,86,1,1,20211112,NOP,BKN
Shot Chart Detail,0022100179,535,201935,James Harden,1610612751,Brooklyn Nets,4,7,28,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,19,-159,121,1,1,20211112,NOP,BKN
Shot Chart Detail,0022100179,627,201935,James Harden,1610612751,Brooklyn Nets,4,0,29,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-4,278,1,1,20211112,NOP,BKN
Shot Chart Detail,0022100196,77,201935,James Harden,1610612751,Brooklyn Nets,1,5,6,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-28,16,1,1,20211114,OKC,BKN
Shot Chart Detail,0022100196,100,201935,James Harden,1610612751,Brooklyn Nets,1,3,8,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,134,231,1,1,20211114,OKC,BKN
Shot Chart Detail,0022100196,218,201935,James Harden,1610612751,Brooklyn Nets,2,6,54,Made Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-17,46,1,1,20211114,OKC,BKN
Shot Chart Detail,0022100196,302,201935,James Harden,1610612751,Brooklyn Nets,2,0,10,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-16,21,1,1,20211114,OKC,BKN
Shot Chart Detail,0022100196,474,201935,James Harden,1610612751,Brooklyn Nets,4,10,43,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,-4,1,1,20211114,OKC,BKN
Shot Chart Detail,0022100210,60,201935,James Harden,1610612751,Brooklyn Nets,1,6,57,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-20,16,1,1,20211116,BKN,GSW
Shot Chart Detail,0022100210,111,201935,James Harden,1610612751,Brooklyn Nets,1,2,49,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-15,13,1,1,20211116,BKN,GSW
Shot Chart Detail,0022100210,233,201935,James Harden,1610612751,Brooklyn Nets,2,7,38,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-37,27,1,1,20211116,BKN,GSW
Shot Chart Detail,0022100210,381,201935,James Harden,1610612751,Brooklyn Nets,3,9,45,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,29,162,242,1,1,20211116,BKN,GSW
Shot Chart Detail,0022100210,384,201935,James Harden,1610612751,Brooklyn Nets,3,9,26,Made Shot,Running Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-40,3,1,1,20211116,BKN,GSW
Shot Chart Detail,0022100210,504,201935,James Harden,1610612751,Brooklyn Nets,3,2,4,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,206,173,1,1,20211116,BKN,GSW
Shot Chart Detail,0022100216,113,201935,James Harden,1610612751,Brooklyn Nets,1,3,2,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,86,265,1,1,20211117,BKN,CLE
Shot Chart Detail,0022100216,220,201935,James Harden,1610612751,Brooklyn Nets,2,7,37,Made Shot,Driving Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,10,0,1,1,20211117,BKN,CLE
Shot Chart Detail,0022100216,306,201935,James Harden,1610612751,Brooklyn Nets,2,1,18,Made Shot,Step Back Jump shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,229,44,1,1,20211117,BKN,CLE
Shot Chart Detail,0022100216,574,201935,James Harden,1610612751,Brooklyn Nets,4,3,55,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,9,1,1,20211117,BKN,CLE
Shot Chart Detail,0022100216,600,201935,James Harden,1610612751,Brooklyn Nets,4,1,49,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,-37,140,1,1,20211117,BKN,CLE
Shot Chart Detail,0022100216,611,201935,James Harden,1610612751,Brooklyn Nets,4,0,54,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,64,263,1,1,20211117,BKN,CLE
Shot Chart Detail,0022100233,31,201935,James Harden,1610612751,Brooklyn Nets,1,9,55,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-12,63,1,1,20211119,BKN,ORL
Shot Chart Detail,0022100233,92,201935,James Harden,1610612751,Brooklyn Nets,1,5,47,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-179,182,1,1,20211119,BKN,ORL
Shot Chart Detail,0022100233,220,201935,James Harden,1610612751,Brooklyn Nets,2,8,11,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,6,34,1,1,20211119,BKN,ORL
Shot Chart Detail,0022100233,223,201935,James Harden,1610612751,Brooklyn Nets,2,7,30,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,25,279,1,1,20211119,BKN,ORL
Shot Chart Detail,0022100233,362,201935,James Harden,1610612751,Brooklyn Nets,3,10,14,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,132,206,1,1,20211119,BKN,ORL
Shot Chart Detail,0022100233,380,201935,James Harden,1610612751,Brooklyn Nets,3,8,35,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,14,23,139,1,1,20211119,BKN,ORL
Shot Chart Detail,0022100233,439,201935,James Harden,1610612751,Brooklyn Nets,3,3,22,Made Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-38,36,1,1,20211119,BKN,ORL
Shot Chart Detail,0022100253,55,201935,James Harden,1610612751,Brooklyn Nets,1,7,30,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,0,1,1,20211122,CLE,BKN
Shot Chart Detail,0022100253,209,201935,James Harden,1610612751,Brooklyn Nets,2,8,46,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,5,1,1,20211122,CLE,BKN
Shot Chart Detail,0022100253,224,201935,James Harden,1610612751,Brooklyn Nets,2,7,27,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,4,94,1,1,20211122,CLE,BKN
Shot Chart Detail,0022100253,389,201935,James Harden,1610612751,Brooklyn Nets,3,8,56,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,14,109,88,1,1,20211122,CLE,BKN
Shot Chart Detail,0022100253,611,201935,James Harden,1610612751,Brooklyn Nets,4,4,52,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,-1,1,1,20211122,CLE,BKN
Shot Chart Detail,0022100270,195,201935,James Harden,1610612751,Brooklyn Nets,2,9,48,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-223,89,1,1,20211124,BOS,BKN
Shot Chart Detail,0022100270,347,201935,James Harden,1610612751,Brooklyn Nets,3,11,15,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,97,251,1,1,20211124,BOS,BKN
Shot Chart Detail,0022100270,429,201935,James Harden,1610612751,Brooklyn Nets,3,5,23,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,164,214,1,1,20211124,BOS,BKN
Shot Chart Detail,0022100270,628,201935,James Harden,1610612751,Brooklyn Nets,4,3,33,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,21,269,1,1,20211124,BOS,BKN
Shot Chart Detail,0022100294,165,201935,James Harden,1610612751,Brooklyn Nets,2,11,5,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,-7,1,1,20211127,BKN,PHX
Shot Chart Detail,0022100294,530,201935,James Harden,1610612751,Brooklyn Nets,4,6,55,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,2,12,1,1,20211127,BKN,PHX
Shot Chart Detail,0022100294,578,201935,James Harden,1610612751,Brooklyn Nets,4,2,31,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,1,1,1,20211127,BKN,PHX
Shot Chart Detail,0022100294,608,201935,James Harden,1610612751,Brooklyn Nets,4,0,32,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,0,11,1,1,20211127,BKN,PHX
Shot Chart Detail,0022100314,27,201935,James Harden,1610612751,Brooklyn Nets,1,9,27,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-5,1,1,1,20211130,BKN,NYK
Shot Chart Detail,0022100314,34,201935,James Harden,1610612751,Brooklyn Nets,1,8,22,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,94,239,1,1,20211130,BKN,NYK
Shot Chart Detail,0022100314,40,201935,James Harden,1610612751,Brooklyn Nets,1,7,48,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-7,264,1,1,20211130,BKN,NYK
Shot Chart Detail,0022100314,61,201935,James Harden,1610612751,Brooklyn Nets,1,5,58,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,10,1,1,20211130,BKN,NYK
Shot Chart Detail,0022100314,149,201935,James Harden,1610612751,Brooklyn Nets,2,11,48,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,14,-62,127,1,1,20211130,BKN,NYK
Shot Chart Detail,0022100314,151,201935,James Harden,1610612751,Brooklyn Nets,2,11,17,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-22,31,1,1,20211130,BKN,NYK
Shot Chart Detail,0022100314,288,201935,James Harden,1610612751,Brooklyn Nets,2,1,3,Made Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,15,1,1,20211130,BKN,NYK
Shot Chart Detail,0022100314,305,201935,James Harden,1610612751,Brooklyn Nets,2,0,3,Made Shot,Running Pull-Up Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-88,264,1,1,20211130,BKN,NYK
Shot Chart Detail,0022100314,351,201935,James Harden,1610612751,Brooklyn Nets,3,9,27,Made Shot,Tip Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,0,1,1,20211130,BKN,NYK
Shot Chart Detail,0022100314,501,201935,James Harden,1610612751,Brooklyn Nets,4,9,44,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,13,69,1,1,20211130,BKN,NYK
Shot Chart Detail,0022100314,520,201935,James Harden,1610612751,Brooklyn Nets,4,7,50,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,5,4,1,1,20211130,BKN,NYK
Shot Chart Detail,0022100336,58,201935,James Harden,1610612751,Brooklyn Nets,1,7,52,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,5,15,1,1,20211203,BKN,MIN
Shot Chart Detail,0022100336,79,201935,James Harden,1610612751,Brooklyn Nets,1,5,57,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,47,165,1,1,20211203,BKN,MIN
Shot Chart Detail,0022100336,421,201935,James Harden,1610612751,Brooklyn Nets,3,9,45,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,7,72,1,1,20211203,BKN,MIN
Shot Chart Detail,0022100336,612,201935,James Harden,1610612751,Brooklyn Nets,4,9,11,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,47,111,1,1,20211203,BKN,MIN
Shot Chart Detail,0022100343,28,201935,James Harden,1610612751,Brooklyn Nets,1,9,39,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-112,229,1,1,20211204,BKN,CHI
Shot Chart Detail,0022100343,71,201935,James Harden,1610612751,Brooklyn Nets,1,4,54,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,-6,1,1,20211204,BKN,CHI
Shot Chart Detail,0022100343,201,201935,James Harden,1610612751,Brooklyn Nets,2,9,12,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,40,69,1,1,20211204,BKN,CHI
Shot Chart Detail,0022100343,306,201935,James Harden,1610612751,Brooklyn Nets,2,2,13,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,2,-6,1,1,20211204,BKN,CHI
Shot Chart Detail,0022100343,592,201935,James Harden,1610612751,Brooklyn Nets,4,4,14,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-17,12,1,1,20211204,BKN,CHI
Shot Chart Detail,0022100363,69,201935,James Harden,1610612751,Brooklyn Nets,1,5,17,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,47,71,1,1,20211207,DAL,BKN
Shot Chart Detail,0022100363,190,201935,James Harden,1610612751,Brooklyn Nets,2,7,54,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-179,169,1,1,20211207,DAL,BKN
Shot Chart Detail,0022100363,342,201935,James Harden,1610612751,Brooklyn Nets,3,8,18,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-42,29,1,1,20211207,DAL,BKN
Shot Chart Detail,0022100363,367,201935,James Harden,1610612751,Brooklyn Nets,3,6,47,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-223,109,1,1,20211207,DAL,BKN
Shot Chart Detail,0022100363,442,201935,James Harden,1610612751,Brooklyn Nets,3,1,32,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-82,252,1,1,20211207,DAL,BKN
Shot Chart Detail,0022100363,479,201935,James Harden,1610612751,Brooklyn Nets,4,10,58,Made Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,-1,1,1,20211207,DAL,BKN
Shot Chart Detail,0022100363,584,201935,James Harden,1610612751,Brooklyn Nets,4,1,23,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-5,10,1,1,20211207,DAL,BKN
Shot Chart Detail,0022100372,36,201935,James Harden,1610612751,Brooklyn Nets,1,9,20,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,26,257,1,1,20211208,HOU,BKN
Shot Chart Detail,0022100372,209,201935,James Harden,1610612751,Brooklyn Nets,2,9,34,Made Shot,Turnaround Fadeaway Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-29,29,1,1,20211208,HOU,BKN
Shot Chart Detail,0022100372,286,201935,James Harden,1610612751,Brooklyn Nets,2,4,18,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,81,251,1,1,20211208,HOU,BKN
Shot Chart Detail,0022100372,576,201935,James Harden,1610612751,Brooklyn Nets,4,7,21,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,145,225,1,1,20211208,HOU,BKN
Shot Chart Detail,0022100384,13,201935,James Harden,1610612751,Brooklyn Nets,1,10,52,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,-4,1,1,20211210,ATL,BKN
Shot Chart Detail,0022100384,45,201935,James Harden,1610612751,Brooklyn Nets,1,8,7,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,5,1,1,20211210,ATL,BKN
Shot Chart Detail,0022100384,237,201935,James Harden,1610612751,Brooklyn Nets,2,6,1,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,15,1,1,20211210,ATL,BKN
Shot Chart Detail,0022100384,287,201935,James Harden,1610612751,Brooklyn Nets,2,3,16,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,-6,1,1,20211210,ATL,BKN
Shot Chart Detail,0022100384,355,201935,James Harden,1610612751,Brooklyn Nets,3,10,55,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-22,32,1,1,20211210,ATL,BKN
Shot Chart Detail,0022100384,439,201935,James Harden,1610612751,Brooklyn Nets,3,5,23,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-7,48,1,1,20211210,ATL,BKN
Shot Chart Detail,0022100384,602,201935,James Harden,1610612751,Brooklyn Nets,4,5,24,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-2,22,1,1,20211210,ATL,BKN
Shot Chart Detail,0022100384,622,201935,James Harden,1610612751,Brooklyn Nets,4,3,8,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,1,13,1,1,20211210,ATL,BKN
Shot Chart Detail,0022100491,47,201935,James Harden,1610612751,Brooklyn Nets,1,8,47,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-10,31,1,1,20211225,LAL,BKN
Shot Chart Detail,0022100491,67,201935,James Harden,1610612751,Brooklyn Nets,1,7,23,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,0,52,1,1,20211225,LAL,BKN
Shot Chart Detail,0022100491,128,201935,James Harden,1610612751,Brooklyn Nets,1,4,24,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-9,65,1,1,20211225,LAL,BKN
Shot Chart Detail,0022100491,142,201935,James Harden,1610612751,Brooklyn Nets,1,2,45,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-20,7,1,1,20211225,LAL,BKN
Shot Chart Detail,0022100491,152,201935,James Harden,1610612751,Brooklyn Nets,1,2,25,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-23,7,1,1,20211225,LAL,BKN
Shot Chart Detail,0022100491,256,201935,James Harden,1610612751,Brooklyn Nets,2,7,9,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-99,242,1,1,20211225,LAL,BKN
Shot Chart Detail,0022100491,331,201935,James Harden,1610612751,Brooklyn Nets,2,3,21,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,0,1,1,20211225,LAL,BKN
Shot Chart Detail,0022100491,378,201935,James Harden,1610612751,Brooklyn Nets,2,0,27,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,195,148,1,1,20211225,LAL,BKN
Shot Chart Detail,0022100491,437,201935,James Harden,1610612751,Brooklyn Nets,3,9,51,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-16,9,1,1,20211225,LAL,BKN
Shot Chart Detail,0022100491,449,201935,James Harden,1610612751,Brooklyn Nets,3,9,17,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,99,237,1,1,20211225,LAL,BKN
Shot Chart Detail,0022100507,47,201935,James Harden,1610612751,Brooklyn Nets,1,7,54,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,29,262,1,1,20211227,LAC,BKN
Shot Chart Detail,0022100507,58,201935,James Harden,1610612751,Brooklyn Nets,1,7,10,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,49,263,1,1,20211227,LAC,BKN
Shot Chart Detail,0022100507,119,201935,James Harden,1610612751,Brooklyn Nets,1,3,32,Made Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,5,31,1,1,20211227,LAC,BKN
Shot Chart Detail,0022100507,134,201935,James Harden,1610612751,Brooklyn Nets,1,2,37,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-32,270,1,1,20211227,LAC,BKN
Shot Chart Detail,0022100507,137,201935,James Harden,1610612751,Brooklyn Nets,1,2,19,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,7,22,1,1,20211227,LAC,BKN
Shot Chart Detail,0022100507,262,201935,James Harden,1610612751,Brooklyn Nets,2,6,15,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-2,21,1,1,20211227,LAC,BKN
Shot Chart Detail,0022100507,329,201935,James Harden,1610612751,Brooklyn Nets,2,2,0,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,4,25,1,1,20211227,LAC,BKN
Shot Chart Detail,0022100507,349,201935,James Harden,1610612751,Brooklyn Nets,2,0,43,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-4,17,1,1,20211227,LAC,BKN
Shot Chart Detail,0022100507,369,201935,James Harden,1610612751,Brooklyn Nets,3,11,18,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-26,15,1,1,20211227,LAC,BKN
Shot Chart Detail,0022100507,387,201935,James Harden,1610612751,Brooklyn Nets,3,9,6,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,26,36,1,1,20211227,LAC,BKN
Shot Chart Detail,0022100507,441,201935,James Harden,1610612751,Brooklyn Nets,3,4,29,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-10,11,1,1,20211227,LAC,BKN
Shot Chart Detail,0022100507,457,201935,James Harden,1610612751,Brooklyn Nets,3,2,51,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-15,20,1,1,20211227,LAC,BKN
Shot Chart Detail,0022100507,539,201935,James Harden,1610612751,Brooklyn Nets,4,9,43,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,5,1,1,20211227,LAC,BKN
Shot Chart Detail,0022100507,605,201935,James Harden,1610612751,Brooklyn Nets,4,5,47,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-21,14,1,1,20211227,LAC,BKN
Shot Chart Detail,0022100507,628,201935,James Harden,1610612751,Brooklyn Nets,4,3,53,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,239,90,1,1,20211227,LAC,BKN
Shot Chart Detail,0022100525,58,201935,James Harden,1610612751,Brooklyn Nets,1,7,38,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-51,91,1,1,20211230,BKN,PHI
Shot Chart Detail,0022100525,92,201935,James Harden,1610612751,Brooklyn Nets,1,4,13,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-31,50,1,1,20211230,BKN,PHI
Shot Chart Detail,0022100525,334,201935,James Harden,1610612751,Brooklyn Nets,2,0,54,Made Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-4,13,1,1,20211230,BKN,PHI
Shot Chart Detail,0022100525,377,201935,James Harden,1610612751,Brooklyn Nets,3,9,49,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,54,66,1,1,20211230,BKN,PHI
Shot Chart Detail,0022100525,384,201935,James Harden,1610612751,Brooklyn Nets,3,9,23,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-10,3,1,1,20211230,BKN,PHI
Shot Chart Detail,0022100525,553,201935,James Harden,1610612751,Brooklyn Nets,4,9,42,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,4,246,1,1,20211230,BKN,PHI
Shot Chart Detail,0022100525,560,201935,James Harden,1610612751,Brooklyn Nets,4,9,5,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,-8,1,1,20211230,BKN,PHI
Shot Chart Detail,0022100525,635,201935,James Harden,1610612751,Brooklyn Nets,4,4,4,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,1,-8,1,1,20211230,BKN,PHI
Shot Chart Detail,0022100525,640,201935,James Harden,1610612751,Brooklyn Nets,4,3,24,Made Shot,Tip Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,0,1,1,20211230,BKN,PHI
Shot Chart Detail,0022100542,103,201935,James Harden,1610612751,Brooklyn Nets,1,3,32,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,-4,1,1,20220101,BKN,LAC
Shot Chart Detail,0022100542,211,201935,James Harden,1610612751,Brooklyn Nets,2,8,45,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,8,1,1,20220101,BKN,LAC
Shot Chart Detail,0022100542,330,201935,James Harden,1610612751,Brooklyn Nets,3,11,5,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,6,1,1,20220101,BKN,LAC
Shot Chart Detail,0022100542,374,201935,James Harden,1610612751,Brooklyn Nets,3,7,42,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,80,254,1,1,20220101,BKN,LAC
Shot Chart Detail,0022100542,392,201935,James Harden,1610612751,Brooklyn Nets,3,5,37,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,143,232,1,1,20220101,BKN,LAC
Shot Chart Detail,0022100542,407,201935,James Harden,1610612751,Brooklyn Nets,3,5,0,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,42,48,1,1,20220101,BKN,LAC
Shot Chart Detail,0022100542,442,201935,James Harden,1610612751,Brooklyn Nets,3,2,43,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-120,231,1,1,20220101,BKN,LAC
Shot Chart Detail,0022100542,484,201935,James Harden,1610612751,Brooklyn Nets,4,11,44,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,19,116,159,1,1,20220101,BKN,LAC
Shot Chart Detail,0022100542,564,201935,James Harden,1610612751,Brooklyn Nets,4,6,25,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,5,1,1,20220101,BKN,LAC
Shot Chart Detail,0022100554,65,201935,James Harden,1610612751,Brooklyn Nets,1,7,33,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,34,263,1,1,20220103,BKN,MEM
Shot Chart Detail,0022100554,75,201935,James Harden,1610612751,Brooklyn Nets,1,6,40,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,112,224,1,1,20220103,BKN,MEM
Shot Chart Detail,0022100554,221,201935,James Harden,1610612751,Brooklyn Nets,2,9,50,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,0,1,1,20220103,BKN,MEM
Shot Chart Detail,0022100554,245,201935,James Harden,1610612751,Brooklyn Nets,2,7,23,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,5,1,1,20220103,BKN,MEM
Shot Chart Detail,0022100554,315,201935,James Harden,1610612751,Brooklyn Nets,2,2,24,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,7,35,1,1,20220103,BKN,MEM
Shot Chart Detail,0022100571,35,201935,James Harden,1610612751,Brooklyn Nets,1,9,9,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side Center(LC),16-24 ft.,18,-97,157,1,1,20220105,IND,BKN
Shot Chart Detail,0022100571,38,201935,James Harden,1610612751,Brooklyn Nets,1,8,48,Made Shot,Running Pull-Up Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,34,75,1,1,20220105,IND,BKN
Shot Chart Detail,0022100571,327,201935,James Harden,1610612751,Brooklyn Nets,2,0,6,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,1,67,1,1,20220105,IND,BKN
Shot Chart Detail,0022100571,362,201935,James Harden,1610612751,Brooklyn Nets,3,9,55,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-23,32,1,1,20220105,IND,BKN
Shot Chart Detail,0022100571,417,201935,James Harden,1610612751,Brooklyn Nets,3,5,6,Made Shot,Running Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,-18,84,1,1,20220105,IND,BKN
Shot Chart Detail,0022100583,185,201935,James Harden,1610612751,Brooklyn Nets,2,11,19,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-7,-6,1,1,20220107,BKN,MIL
Shot Chart Detail,0022100583,304,201935,James Harden,1610612751,Brooklyn Nets,2,2,2,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-9,-1,1,1,20220107,BKN,MIL
Shot Chart Detail,0022100583,344,201935,James Harden,1610612751,Brooklyn Nets,3,10,58,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,76,237,1,1,20220107,BKN,MIL
Shot Chart Detail,0022100583,356,201935,James Harden,1610612751,Brooklyn Nets,3,9,50,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,2,100,1,1,20220107,BKN,MIL
Shot Chart Detail,0022100583,362,201935,James Harden,1610612751,Brooklyn Nets,3,9,19,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,2,1,1,20220107,BKN,MIL
Shot Chart Detail,0022100583,421,201935,James Harden,1610612751,Brooklyn Nets,3,5,10,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-1,23,1,1,20220107,BKN,MIL
Shot Chart Detail,0022100602,23,201935,James Harden,1610612751,Brooklyn Nets,1,9,49,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,16,-40,159,1,1,20220109,BKN,SAS
Shot Chart Detail,0022100602,237,201935,James Harden,1610612751,Brooklyn Nets,2,8,23,Made Shot,Step Back Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-36,131,1,1,20220109,BKN,SAS
Shot Chart Detail,0022100602,315,201935,James Harden,1610612751,Brooklyn Nets,2,3,24,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-12,13,1,1,20220109,BKN,SAS
Shot Chart Detail,0022100602,393,201935,James Harden,1610612751,Brooklyn Nets,3,9,33,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-47,40,1,1,20220109,BKN,SAS
Shot Chart Detail,0022100602,539,201935,James Harden,1610612751,Brooklyn Nets,4,11,14,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,-2,1,1,20220109,BKN,SAS
Shot Chart Detail,0022100602,555,201935,James Harden,1610612751,Brooklyn Nets,4,10,1,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-4,252,1,1,20220109,BKN,SAS
Shot Chart Detail,0022100602,567,201935,James Harden,1610612751,Brooklyn Nets,4,9,12,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,108,229,1,1,20220109,BKN,SAS
Shot Chart Detail,0022100602,629,201935,James Harden,1610612751,Brooklyn Nets,4,4,59,Made Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-40,32,1,1,20220109,BKN,SAS
Shot Chart Detail,0022100602,748,201935,James Harden,1610612751,Brooklyn Nets,5,1,29,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-36,64,1,1,20220109,BKN,SAS
Shot Chart Detail,0022100625,54,201935,James Harden,1610612751,Brooklyn Nets,1,6,55,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,24,246,5,1,1,20220112,CHI,BKN
Shot Chart Detail,0022100625,94,201935,James Harden,1610612751,Brooklyn Nets,1,4,40,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,1,1,1,20220112,CHI,BKN
Shot Chart Detail,0022100625,233,201935,James Harden,1610612751,Brooklyn Nets,2,8,3,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,11,272,1,1,20220112,CHI,BKN
Shot Chart Detail,0022100625,394,201935,James Harden,1610612751,Brooklyn Nets,3,7,7,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,143,220,1,1,20220112,CHI,BKN
Shot Chart Detail,0022100625,417,201935,James Harden,1610612751,Brooklyn Nets,3,5,48,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-174,173,1,1,20220112,CHI,BKN
Shot Chart Detail,0022100625,581,201935,James Harden,1610612751,Brooklyn Nets,4,7,0,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-58,247,1,1,20220112,CHI,BKN
Shot Chart Detail,0022100630,20,201935,James Harden,1610612751,Brooklyn Nets,1,10,32,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,87,241,1,1,20220113,BKN,OKC
Shot Chart Detail,0022100630,39,201935,James Harden,1610612751,Brooklyn Nets,1,8,48,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,9,-29,94,1,1,20220113,BKN,OKC
Shot Chart Detail,0022100630,228,201935,James Harden,1610612751,Brooklyn Nets,2,7,28,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,13,-71,109,1,1,20220113,BKN,OKC
Shot Chart Detail,0022100630,259,201935,James Harden,1610612751,Brooklyn Nets,2,5,28,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-5,109,1,1,20220113,BKN,OKC
Shot Chart Detail,0022100630,409,201935,James Harden,1610612751,Brooklyn Nets,3,6,39,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-20,50,1,1,20220113,BKN,OKC
Shot Chart Detail,0022100630,529,201935,James Harden,1610612751,Brooklyn Nets,4,10,56,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,107,225,1,1,20220113,BKN,OKC
Shot Chart Detail,0022100630,532,201935,James Harden,1610612751,Brooklyn Nets,4,10,29,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,154,194,1,1,20220113,BKN,OKC
Shot Chart Detail,0022100644,35,201935,James Harden,1610612751,Brooklyn Nets,1,9,22,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-9,3,1,1,20220115,BKN,NOP
Shot Chart Detail,0022100644,38,201935,James Harden,1610612751,Brooklyn Nets,1,8,51,Made Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-9,1,1,1,20220115,BKN,NOP
Shot Chart Detail,0022100644,82,201935,James Harden,1610612751,Brooklyn Nets,1,4,54,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,10,1,1,20220115,BKN,NOP
Shot Chart Detail,0022100644,328,201935,James Harden,1610612751,Brooklyn Nets,2,1,12,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,124,221,1,1,20220115,BKN,NOP
Shot Chart Detail,0022100644,456,201935,James Harden,1610612751,Brooklyn Nets,3,3,59,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,4,1,1,20220115,BKN,NOP
Shot Chart Detail,0022100644,468,201935,James Harden,1610612751,Brooklyn Nets,3,2,58,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-15,6,1,1,20220115,BKN,NOP
Shot Chart Detail,0022100644,546,201935,James Harden,1610612751,Brooklyn Nets,4,8,47,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,5,1,1,20220115,BKN,NOP
Shot Chart Detail,0022100644,551,201935,James Harden,1610612751,Brooklyn Nets,4,8,12,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,170,184,1,1,20220115,BKN,NOP
Shot Chart Detail,0022100644,617,201935,James Harden,1610612751,Brooklyn Nets,4,2,21,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,10,-60,88,1,1,20220115,BKN,NOP
Shot Chart Detail,0022100657,64,201935,James Harden,1610612751,Brooklyn Nets,1,5,37,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,181,176,1,1,20220117,CLE,BKN
Shot Chart Detail,0022100657,178,201935,James Harden,1610612751,Brooklyn Nets,2,10,5,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-2,11,1,1,20220117,CLE,BKN
Shot Chart Detail,0022100657,301,201935,James Harden,1610612751,Brooklyn Nets,2,1,13,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,44,252,1,1,20220117,CLE,BKN
Shot Chart Detail,0022100657,400,201935,James Harden,1610612751,Brooklyn Nets,3,6,0,Made Shot,Step Back Bank Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),16-24 ft.,16,-138,97,1,1,20220117,CLE,BKN
Shot Chart Detail,0022100657,430,201935,James Harden,1610612751,Brooklyn Nets,3,3,20,Made Shot,Jump Shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,8,54,68,1,1,20220117,CLE,BKN
Shot Chart Detail,0022100669,44,201935,James Harden,1610612751,Brooklyn Nets,1,8,48,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-49,73,1,1,20220119,WAS,BKN
Shot Chart Detail,0022100669,221,201935,James Harden,1610612751,Brooklyn Nets,2,8,17,Made Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,20,43,1,1,20220119,WAS,BKN
Shot Chart Detail,0022100669,228,201935,James Harden,1610612751,Brooklyn Nets,2,7,23,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-18,21,1,1,20220119,WAS,BKN
Shot Chart Detail,0022100669,242,201935,James Harden,1610612751,Brooklyn Nets,2,6,52,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-18,24,1,1,20220119,WAS,BKN
Shot Chart Detail,0022100669,292,201935,James Harden,1610612751,Brooklyn Nets,2,2,20,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-5,37,1,1,20220119,WAS,BKN
Shot Chart Detail,0022100669,427,201935,James Harden,1610612751,Brooklyn Nets,3,4,41,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-21,0,1,1,20220119,WAS,BKN
Shot Chart Detail,0022100669,597,201935,James Harden,1610612751,Brooklyn Nets,4,4,58,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,10,1,1,20220119,WAS,BKN
Shot Chart Detail,0022100691,17,201935,James Harden,1610612751,Brooklyn Nets,1,11,0,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-10,5,1,1,20220121,SAS,BKN
Shot Chart Detail,0022100691,187,201935,James Harden,1610612751,Brooklyn Nets,2,9,3,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-107,58,1,1,20220121,SAS,BKN
Shot Chart Detail,0022100691,254,201935,James Harden,1610612751,Brooklyn Nets,2,4,14,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-6,251,1,1,20220121,SAS,BKN
Shot Chart Detail,0022100691,302,201935,James Harden,1610612751,Brooklyn Nets,2,1,8,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-27,114,1,1,20220121,SAS,BKN
Shot Chart Detail,0022100691,309,201935,James Harden,1610612751,Brooklyn Nets,2,0,2,Made Shot,Pullup Jump shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,9,54,82,1,1,20220121,SAS,BKN
Shot Chart Detail,0022100691,367,201935,James Harden,1610612751,Brooklyn Nets,3,8,20,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-31,2,1,1,20220121,SAS,BKN
Shot Chart Detail,0022100691,397,201935,James Harden,1610612751,Brooklyn Nets,3,5,26,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-196,172,1,1,20220121,SAS,BKN
Shot Chart Detail,0022100691,400,201935,James Harden,1610612751,Brooklyn Nets,3,5,4,Made Shot,Running Dunk Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-10,-3,1,1,20220121,SAS,BKN
Shot Chart Detail,0022100691,403,201935,James Harden,1610612751,Brooklyn Nets,3,4,38,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,7,5,1,1,20220121,SAS,BKN
Shot Chart Detail,0022100691,567,201935,James Harden,1610612751,Brooklyn Nets,4,6,5,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Left Side(L),8-16 ft.,12,-119,27,1,1,20220121,SAS,BKN
Shot Chart Detail,0022100691,589,201935,James Harden,1610612751,Brooklyn Nets,4,3,33,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-38,7,1,1,20220121,SAS,BKN
Shot Chart Detail,0022100691,625,201935,James Harden,1610612751,Brooklyn Nets,4,2,0,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,143,210,1,1,20220121,SAS,BKN
Shot Chart Detail,0022100691,639,201935,James Harden,1610612751,Brooklyn Nets,4,1,28,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-158,217,1,1,20220121,SAS,BKN
Shot Chart Detail,0022100706,352,201935,James Harden,1610612751,Brooklyn Nets,2,0,30,Made Shot,Step Back Jump shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-232,25,1,1,20220123,MIN,BKN
Shot Chart Detail,0022100706,404,201935,James Harden,1610612751,Brooklyn Nets,3,7,41,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,0,64,1,1,20220123,MIN,BKN
Shot Chart Detail,0022100706,432,201935,James Harden,1610612751,Brooklyn Nets,3,4,50,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,9,51,1,1,20220123,MIN,BKN
Shot Chart Detail,0022100706,482,201935,James Harden,1610612751,Brooklyn Nets,3,1,27,Made Shot,Pullup Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,17,-39,169,1,1,20220123,MIN,BKN
Shot Chart Detail,0022100718,19,201935,James Harden,1610612751,Brooklyn Nets,1,10,10,Made Shot,Jump Bank Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,11,116,21,1,1,20220125,BKN,LAL
Shot Chart Detail,0022100718,31,201935,James Harden,1610612751,Brooklyn Nets,1,9,29,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-4,36,1,1,20220125,BKN,LAL
Shot Chart Detail,0022100718,55,201935,James Harden,1610612751,Brooklyn Nets,1,7,36,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-15,10,1,1,20220125,BKN,LAL
Shot Chart Detail,0022100718,65,201935,James Harden,1610612751,Brooklyn Nets,1,6,51,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,178,197,1,1,20220125,BKN,LAL
Shot Chart Detail,0022100718,113,201935,James Harden,1610612751,Brooklyn Nets,1,3,26,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,6,1,1,20220125,BKN,LAL
Shot Chart Detail,0022100718,126,201935,James Harden,1610612751,Brooklyn Nets,1,2,12,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,38,64,1,1,20220125,BKN,LAL
Shot Chart Detail,0022100718,223,201935,James Harden,1610612751,Brooklyn Nets,2,7,13,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,11,1,1,1,20220125,BKN,LAL
Shot Chart Detail,0022100718,287,201935,James Harden,1610612751,Brooklyn Nets,2,3,21,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,4,1,1,20220125,BKN,LAL
Shot Chart Detail,0022100718,332,201935,James Harden,1610612751,Brooklyn Nets,2,0,1,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-37,65,1,1,20220125,BKN,LAL
Shot Chart Detail,0022100718,397,201935,James Harden,1610612751,Brooklyn Nets,3,7,19,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-99,227,1,1,20220125,BKN,LAL
Shot Chart Detail,0022100718,401,201935,James Harden,1610612751,Brooklyn Nets,3,6,52,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-16,9,1,1,20220125,BKN,LAL
Shot Chart Detail,0022100772,25,201935,James Harden,1610612751,Brooklyn Nets,1,10,8,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-13,101,1,1,20220201,PHX,BKN
Shot Chart Detail,0022100772,98,201935,James Harden,1610612751,Brooklyn Nets,1,3,57,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,4,68,1,1,20220201,PHX,BKN
Shot Chart Detail,0022100772,209,201935,James Harden,1610612751,Brooklyn Nets,2,8,53,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,153,224,1,1,20220201,PHX,BKN
Shot Chart Detail,0022100772,261,201935,James Harden,1610612751,Brooklyn Nets,2,5,59,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-70,246,1,1,20220201,PHX,BKN
Shot Chart Detail,0022100772,425,201935,James Harden,1610612751,Brooklyn Nets,3,3,13,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,9,88,32,1,1,20220201,PHX,BKN
Shot Chart Detail,0022100772,445,201935,James Harden,1610612751,Brooklyn Nets,3,1,42,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,27,257,1,1,20220201,PHX,BKN
Shot Chart Detail,0022100780,302,201935,James Harden,1610612751,Brooklyn Nets,2,1,49,Made Shot,Step Back Jump shot,2PT Field Goal,In The Paint (Non-RA),Right Side(R),8-16 ft.,11,71,86,1,1,20220202,SAC,BKN
Shot Chart Detail,0022100780,592,201935,James Harden,1610612751,Brooklyn Nets,4,4,17,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-18,8,1,1,20220202,SAC,BKN
Shot Chart Detail,0022100901,44,201935,James Harden,1610612755,Philadelphia 76ers,1,8,43,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-6,15,1,1,20220225,MIN,PHI
Shot Chart Detail,0022100901,191,201935,James Harden,1610612755,Philadelphia 76ers,2,10,45,Made Shot,Jump Shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,22,223,-24,1,1,20220225,MIN,PHI
Shot Chart Detail,0022100901,256,201935,James Harden,1610612755,Philadelphia 76ers,2,5,46,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,2,68,1,1,20220225,MIN,PHI
Shot Chart Detail,0022100901,354,201935,James Harden,1610612755,Philadelphia 76ers,2,0,56,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,97,230,1,1,20220225,MIN,PHI
Shot Chart Detail,0022100901,437,201935,James Harden,1610612755,Philadelphia 76ers,3,6,6,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,146,213,1,1,20220225,MIN,PHI
Shot Chart Detail,0022100901,610,201935,James Harden,1610612755,Philadelphia 76ers,4,5,53,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,151,199,1,1,20220225,MIN,PHI
Shot Chart Detail,0022100901,622,201935,James Harden,1610612755,Philadelphia 76ers,4,5,3,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,210,141,1,1,20220225,MIN,PHI
Shot Chart Detail,0022100912,36,201935,James Harden,1610612755,Philadelphia 76ers,1,9,54,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,4,16,1,1,20220227,NYK,PHI
Shot Chart Detail,0022100912,178,201935,James Harden,1610612755,Philadelphia 76ers,1,1,3,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,125,220,1,1,20220227,NYK,PHI
Shot Chart Detail,0022100912,191,201935,James Harden,1610612755,Philadelphia 76ers,1,0,3,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-83,240,1,1,20220227,NYK,PHI
Shot Chart Detail,0022100912,353,201935,James Harden,1610612755,Philadelphia 76ers,2,0,29,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,6,1,1,20220227,NYK,PHI
Shot Chart Detail,0022100912,392,201935,James Harden,1610612755,Philadelphia 76ers,3,9,0,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-10,1,1,1,20220227,NYK,PHI
Shot Chart Detail,0022100912,527,201935,James Harden,1610612755,Philadelphia 76ers,3,0,29,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,17,21,1,1,20220227,NYK,PHI
Shot Chart Detail,0022100912,575,201935,James Harden,1610612755,Philadelphia 76ers,4,10,11,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-17,0,1,1,20220227,NYK,PHI
Shot Chart Detail,0022100912,579,201935,James Harden,1610612755,Philadelphia 76ers,4,9,45,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,28,10,280,1,1,20220227,NYK,PHI
Shot Chart Detail,0022100934,87,201935,James Harden,1610612755,Philadelphia 76ers,1,5,32,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-1,0,1,1,20220302,PHI,NYK
Shot Chart Detail,0022100934,94,201935,James Harden,1610612755,Philadelphia 76ers,1,4,56,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-93,234,1,1,20220302,PHI,NYK
Shot Chart Detail,0022100934,202,201935,James Harden,1610612755,Philadelphia 76ers,2,9,35,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-10,63,1,1,20220302,PHI,NYK
Shot Chart Detail,0022100934,212,201935,James Harden,1610612755,Philadelphia 76ers,2,8,26,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,6,1,1,1,20220302,PHI,NYK
Shot Chart Detail,0022100934,244,201935,James Harden,1610612755,Philadelphia 76ers,2,6,11,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-4,5,1,1,20220302,PHI,NYK
Shot Chart Detail,0022100934,268,201935,James Harden,1610612755,Philadelphia 76ers,2,4,58,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-174,194,1,1,20220302,PHI,NYK
Shot Chart Detail,0022100934,326,201935,James Harden,1610612755,Philadelphia 76ers,2,1,2,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-10,10,1,1,20220302,PHI,NYK
Shot Chart Detail,0022100934,494,201935,James Harden,1610612755,Philadelphia 76ers,3,0,31,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-16,12,1,1,20220302,PHI,NYK
Shot Chart Detail,0022100947,142,201935,James Harden,1610612755,Philadelphia 76ers,1,0,53,Made Shot,Fadeaway Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,2,26,1,1,20220304,PHI,CLE
Shot Chart Detail,0022100947,148,201935,James Harden,1610612755,Philadelphia 76ers,1,0,30,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-34,264,1,1,20220304,PHI,CLE
Shot Chart Detail,0022100947,475,201935,James Harden,1610612755,Philadelphia 76ers,3,2,17,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-178,184,1,1,20220304,PHI,CLE
Shot Chart Detail,0022100947,532,201935,James Harden,1610612755,Philadelphia 76ers,4,10,9,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,4,4,1,1,20220304,PHI,CLE
Shot Chart Detail,0022100947,609,201935,James Harden,1610612755,Philadelphia 76ers,4,3,22,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-32,21,1,1,20220304,PHI,CLE
Shot Chart Detail,0022100947,626,201935,James Harden,1610612755,Philadelphia 76ers,4,0,42,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,11,121,1,1,20220304,PHI,CLE
Shot Chart Detail,0022100969,30,201935,James Harden,1610612755,Philadelphia 76ers,1,9,7,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-12,22,1,1,20220307,PHI,CHI
Shot Chart Detail,0022100969,147,201935,James Harden,1610612755,Philadelphia 76ers,1,1,9,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-26,263,1,1,20220307,PHI,CHI
Shot Chart Detail,0022100969,206,201935,James Harden,1610612755,Philadelphia 76ers,2,9,26,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-12,13,1,1,20220307,PHI,CHI
Shot Chart Detail,0022100969,503,201935,James Harden,1610612755,Philadelphia 76ers,4,11,41,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,0,1,1,20220307,PHI,CHI
Shot Chart Detail,0022100969,561,201935,James Harden,1610612755,Philadelphia 76ers,4,7,49,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,5,1,1,20220307,PHI,CHI
Shot Chart Detail,0022100993,63,201935,James Harden,1610612755,Philadelphia 76ers,1,7,1,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,189,180,1,1,20220310,PHI,BKN
Shot Chart Detail,0022100993,333,201935,James Harden,1610612755,Philadelphia 76ers,2,2,30,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-104,221,1,1,20220310,PHI,BKN
Shot Chart Detail,0022100993,362,201935,James Harden,1610612755,Philadelphia 76ers,2,0,32,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,97,242,1,1,20220310,PHI,BKN
Shot Chart Detail,0022101015,187,201935,James Harden,1610612755,Philadelphia 76ers,2,11,18,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),16-24 ft.,18,32,184,1,1,20220313,ORL,PHI
Shot Chart Detail,0022101015,367,201935,James Harden,1610612755,Philadelphia 76ers,3,9,38,Made Shot,Running Pull-Up Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-2,250,1,1,20220313,ORL,PHI
Shot Chart Detail,0022101015,574,201935,James Harden,1610612755,Philadelphia 76ers,4,4,45,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,116,225,1,1,20220313,ORL,PHI
Shot Chart Detail,0022101015,661,201935,James Harden,1610612755,Philadelphia 76ers,5,3,8,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-55,247,1,1,20220313,ORL,PHI
Shot Chart Detail,0022101015,677,201935,James Harden,1610612755,Philadelphia 76ers,5,1,10,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-6,4,1,1,20220313,ORL,PHI
Shot Chart Detail,0022101022,56,201935,James Harden,1610612755,Philadelphia 76ers,1,6,21,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,1,1,1,20220314,PHI,DEN
Shot Chart Detail,0022101022,84,201935,James Harden,1610612755,Philadelphia 76ers,1,3,59,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,40,57,1,1,20220314,PHI,DEN
Shot Chart Detail,0022101022,384,201935,James Harden,1610612755,Philadelphia 76ers,3,7,29,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,20,21,1,1,20220314,PHI,DEN
Shot Chart Detail,0022101022,460,201935,James Harden,1610612755,Philadelphia 76ers,3,1,30,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,164,205,1,1,20220314,PHI,DEN
Shot Chart Detail,0022101022,566,201935,James Harden,1610612755,Philadelphia 76ers,4,5,51,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,11,-25,117,1,1,20220314,PHI,DEN
Shot Chart Detail,0022101022,607,201935,James Harden,1610612755,Philadelphia 76ers,4,3,0,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-9,76,1,1,20220314,PHI,DEN
Shot Chart Detail,0022101034,169,201935,James Harden,1610612755,Philadelphia 76ers,2,10,27,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,15,1,1,1,20220316,CLE,PHI
Shot Chart Detail,0022101034,312,201935,James Harden,1610612755,Philadelphia 76ers,2,0,30,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,29,170,245,1,1,20220316,CLE,PHI
Shot Chart Detail,0022101034,375,201935,James Harden,1610612755,Philadelphia 76ers,3,6,35,Made Shot,Fadeaway Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,13,-36,126,1,1,20220316,CLE,PHI
Shot Chart Detail,0022101034,500,201935,James Harden,1610612755,Philadelphia 76ers,4,8,59,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-26,75,1,1,20220316,CLE,PHI
Shot Chart Detail,0022101034,567,201935,James Harden,1610612755,Philadelphia 76ers,4,3,20,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-7,2,1,1,20220316,CLE,PHI
Shot Chart Detail,0022101046,160,201935,James Harden,1610612755,Philadelphia 76ers,2,10,44,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,9,45,1,1,20220318,PHI,DAL
Shot Chart Detail,0022101046,187,201935,James Harden,1610612755,Philadelphia 76ers,2,8,53,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-9,3,1,1,20220318,PHI,DAL
Shot Chart Detail,0022101046,262,201935,James Harden,1610612755,Philadelphia 76ers,2,3,43,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,141,216,1,1,20220318,PHI,DAL
Shot Chart Detail,0022101046,461,201935,James Harden,1610612755,Philadelphia 76ers,4,11,7,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Right Side(R),8-16 ft.,15,98,121,1,1,20220318,PHI,DAL
Shot Chart Detail,0022101046,465,201935,James Harden,1610612755,Philadelphia 76ers,4,10,31,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-49,251,1,1,20220318,PHI,DAL
Shot Chart Detail,0022101046,480,201935,James Harden,1610612755,Philadelphia 76ers,4,9,31,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,82,242,1,1,20220318,PHI,DAL
Shot Chart Detail,0022101069,22,201935,James Harden,1610612755,Philadelphia 76ers,1,10,19,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,12,8,1,1,20220320,PHI,TOR
Shot Chart Detail,0022101069,69,201935,James Harden,1610612755,Philadelphia 76ers,1,5,30,Made Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-15,3,1,1,20220320,PHI,TOR
Shot Chart Detail,0022101069,329,201935,James Harden,1610612755,Philadelphia 76ers,3,10,21,Made Shot,Step Back Jump shot,2PT Field Goal,Mid-Range,Center(C),8-16 ft.,15,11,157,1,1,20220320,PHI,TOR
Shot Chart Detail,0022101069,447,201935,James Harden,1610612755,Philadelphia 76ers,3,1,6,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-36,53,1,1,20220320,PHI,TOR
Shot Chart Detail,0022101069,458,201935,James Harden,1610612755,Philadelphia 76ers,3,0,1,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,0,122,1,1,20220320,PHI,TOR
Shot Chart Detail,0022101093,71,201935,James Harden,1610612755,Philadelphia 76ers,1,6,8,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-7,38,1,1,20220323,LAL,PHI
Shot Chart Detail,0022101093,255,201935,James Harden,1610612755,Philadelphia 76ers,2,3,4,Made Shot,Running Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,1,28,1,1,20220323,LAL,PHI
Shot Chart Detail,0022101093,361,201935,James Harden,1610612755,Philadelphia 76ers,3,7,57,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-15,16,1,1,20220323,LAL,PHI
Shot Chart Detail,0022101093,384,201935,James Harden,1610612755,Philadelphia 76ers,3,6,31,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-1,30,1,1,20220323,LAL,PHI
Shot Chart Detail,0022101093,410,201935,James Harden,1610612755,Philadelphia 76ers,3,4,39,Made Shot,Step Back Jump shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,23,-227,38,1,1,20220323,LAL,PHI
Shot Chart Detail,0022101093,432,201935,James Harden,1610612755,Philadelphia 76ers,3,2,15,Made Shot,Floating Jump shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,7,40,1,1,20220323,LAL,PHI
Shot Chart Detail,0022101093,602,201935,James Harden,1610612755,Philadelphia 76ers,4,2,59,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,10,35,1,1,20220323,LAL,PHI
Shot Chart Detail,0022101106,29,201935,James Harden,1610612755,Philadelphia 76ers,1,9,38,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,108,242,1,1,20220325,LAC,PHI
Shot Chart Detail,0022101106,71,201935,James Harden,1610612755,Philadelphia 76ers,1,6,7,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-17,27,1,1,20220325,LAC,PHI
Shot Chart Detail,0022101106,242,201935,James Harden,1610612755,Philadelphia 76ers,2,8,23,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,164,191,1,1,20220325,LAC,PHI
Shot Chart Detail,0022101106,325,201935,James Harden,1610612755,Philadelphia 76ers,2,2,47,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,157,202,1,1,20220325,LAC,PHI
Shot Chart Detail,0022101106,328,201935,James Harden,1610612755,Philadelphia 76ers,2,2,23,Made Shot,Running Pull-Up Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-167,201,1,1,20220325,LAC,PHI
Shot Chart Detail,0022101106,339,201935,James Harden,1610612755,Philadelphia 76ers,2,1,31,Made Shot,Putback Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,0,0,1,1,20220325,LAC,PHI
Shot Chart Detail,0022101106,530,201935,James Harden,1610612755,Philadelphia 76ers,4,9,58,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,2,58,1,1,20220325,LAC,PHI
Shot Chart Detail,0022101118,121,201935,James Harden,1610612755,Philadelphia 76ers,1,2,36,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,25,-86,239,1,1,20220327,PHX,PHI
Shot Chart Detail,0022101118,288,201935,James Harden,1610612755,Philadelphia 76ers,2,2,43,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,104,220,1,1,20220327,PHX,PHI
Shot Chart Detail,0022101131,30,201935,James Harden,1610612755,Philadelphia 76ers,1,9,26,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-21,39,1,1,20220329,PHI,MIL
Shot Chart Detail,0022101131,41,201935,James Harden,1610612755,Philadelphia 76ers,1,8,50,Made Shot,Driving Floating Bank Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,8,7,80,1,1,20220329,PHI,MIL
Shot Chart Detail,0022101131,49,201935,James Harden,1610612755,Philadelphia 76ers,1,7,54,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-10,13,1,1,20220329,PHI,MIL
Shot Chart Detail,0022101131,142,201935,James Harden,1610612755,Philadelphia 76ers,1,0,35,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,26,-120,236,1,1,20220329,PHI,MIL
Shot Chart Detail,0022101131,302,201935,James Harden,1610612755,Philadelphia 76ers,2,1,57,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,26,267,1,1,20220329,PHI,MIL
Shot Chart Detail,0022101131,354,201935,James Harden,1610612755,Philadelphia 76ers,3,10,6,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,25,146,213,1,1,20220329,PHI,MIL
Shot Chart Detail,0022101131,405,201935,James Harden,1610612755,Philadelphia 76ers,3,6,9,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-17,-4,1,1,20220329,PHI,MIL
Shot Chart Detail,0022101131,429,201935,James Harden,1610612755,Philadelphia 76ers,3,4,2,Made Shot,Jump Shot,2PT Field Goal,Mid-Range,Right Side Center(RC),16-24 ft.,16,89,142,1,1,20220329,PHI,MIL
Shot Chart Detail,0022101131,593,201935,James Harden,1610612755,Philadelphia 76ers,4,5,3,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,24,-138,208,1,1,20220329,PHI,MIL
Shot Chart Detail,0022101147,53,201935,James Harden,1610612755,Philadelphia 76ers,1,6,34,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,25,-47,253,1,1,20220331,DET,PHI
Shot Chart Detail,0022101147,166,201935,James Harden,1610612755,Philadelphia 76ers,2,10,4,Made Shot,Driving Floating Jump Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,3,-20,25,1,1,20220331,DET,PHI
Shot Chart Detail,0022101147,221,201935,James Harden,1610612755,Philadelphia 76ers,2,6,46,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,27,-67,266,1,1,20220331,DET,PHI
Shot Chart Detail,0022101147,509,201935,James Harden,1610612755,Philadelphia 76ers,4,7,43,Made Shot,Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,13,1,1,20220331,DET,PHI
Shot Chart Detail,0022101161,50,201935,James Harden,1610612755,Philadelphia 76ers,1,7,50,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,16,69,1,1,20220402,PHI,CHA
Shot Chart Detail,0022101161,253,201935,James Harden,1610612755,Philadelphia 76ers,2,5,15,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,27,135,234,1,1,20220402,PHI,CHA
Shot Chart Detail,0022101161,357,201935,James Harden,1610612755,Philadelphia 76ers,3,8,33,Made Shot,Running Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-12,4,1,1,20220402,PHI,CHA
Shot Chart Detail,0022101161,394,201935,James Harden,1610612755,Philadelphia 76ers,3,6,14,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,-64,256,1,1,20220402,PHI,CHA
Shot Chart Detail,0022101170,270,201935,James Harden,1610612755,Philadelphia 76ers,2,5,17,Made Shot,Step Back Jump shot,3PT Field Goal,Right Corner 3,Right Side(R),24+ ft.,23,233,20,1,1,20220403,CLE,PHI
Shot Chart Detail,0022101170,375,201935,James Harden,1610612755,Philadelphia 76ers,3,8,42,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Left Side Center(LC),24+ ft.,27,-203,188,1,1,20220403,CLE,PHI
Shot Chart Detail,0022101170,513,201935,James Harden,1610612755,Philadelphia 76ers,4,11,4,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-7,1,1,1,20220403,CLE,PHI
Shot Chart Detail,0022101170,642,201935,James Harden,1610612755,Philadelphia 76ers,4,1,3,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),Less Than 8 ft.,7,-12,71,1,1,20220403,CLE,PHI
Shot Chart Detail,0022101178,74,201935,James Harden,1610612755,Philadelphia 76ers,1,6,18,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,12,49,111,1,1,20220405,IND,PHI
Shot Chart Detail,0022101178,238,201935,James Harden,1610612755,Philadelphia 76ers,2,6,51,Made Shot,Step Back Jump shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,26,21,262,1,1,20220405,IND,PHI
Shot Chart Detail,0022101178,362,201935,James Harden,1610612755,Philadelphia 76ers,3,10,33,Made Shot,Pullup Jump shot,3PT Field Goal,Left Corner 3,Left Side(L),24+ ft.,24,-232,78,1,1,20220405,IND,PHI
Shot Chart Detail,0022101178,631,201935,James Harden,1610612755,Philadelphia 76ers,4,2,16,Made Shot,Driving Layup Shot,2PT Field Goal,In The Paint (Non-RA),Left Side(L),8-16 ft.,8,-51,67,1,1,20220405,IND,PHI
Shot Chart Detail,0022101197,94,201935,James Harden,1610612755,Philadelphia 76ers,1,4,9,Made Shot,Running Reverse Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-11,14,1,1,20220407,TOR,PHI
Shot Chart Detail,0022101197,109,201935,James Harden,1610612755,Philadelphia 76ers,1,2,51,Made Shot,Pullup Jump shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,26,147,215,1,1,20220407,TOR,PHI
Shot Chart Detail,0022101197,466,201935,James Harden,1610612755,Philadelphia 76ers,4,10,19,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,-13,6,1,1,20220407,TOR,PHI
Shot Chart Detail,0022101214,45,201935,James Harden,1610612755,Philadelphia 76ers,1,9,33,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,0,-2,-5,1,1,20220409,PHI,IND
Shot Chart Detail,0022101214,289,201935,James Harden,1610612755,Philadelphia 76ers,2,6,39,Made Shot,Driving Finger Roll Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,1,17,0,1,1,20220409,PHI,IND
Shot Chart Detail,0022101214,428,201935,James Harden,1610612755,Philadelphia 76ers,3,7,21,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Right Side Center(RC),24+ ft.,24,195,151,1,1,20220409,PHI,IND
Shot Chart Detail,0022101214,435,201935,James Harden,1610612755,Philadelphia 76ers,3,6,56,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-15,16,1,1,20220409,PHI,IND
Shot Chart Detail,0022101214,475,201935,James Harden,1610612755,Philadelphia 76ers,3,3,47,Made Shot,Driving Layup Shot,2PT Field Goal,Restricted Area,Center(C),Less Than 8 ft.,2,-22,6,1,1,20220409,PHI,IND
Shot Chart Detail,0022101214,604,201935,James Harden,1610612755,Philadelphia 76ers,4,6,39,Made Shot,Driving Floating Jump Shot,2PT Field Goal,In The Paint (Non-RA),Center(C),8-16 ft.,10,-34,102,1,1,20220409,PHI,IND
Shot Chart Detail,0022101214,651,201935,James Harden,1610612755,Philadelphia 76ers,4,3,52,Made Shot,Jump Shot,3PT Field Goal,Above the Break 3,Center(C),24+ ft.,24,62,242,1,1,20220409,PHI,IND
